# coding-dojo

./: README.md  pom.xml
dojo.application/: pom.xml
dojo.application/src/main/java/com/assignment/spring/: Application.java
dojo.application/src/main/resources/: application.yml
dojo.core/: pom.xml
dojo.core/src/main/java/com/assignment/spring/: Constants.java  ErrorMessage.java  GlobalControllerAdvice.java  WeatherController.java
dojo.core/src/main/java/com/assignment/spring/api/: ErrorMessage.java  GlobalControllerAdvice.java
dojo.core/src/main/java/com/assignment/spring/mapper/: BaseWeatherMapping.java  WeatherMapper.java
dojo.core/src/main/java/com/assignment/spring/properties/: WeatherConnectionProperties.java
dojo.core/src/main/java/com/assignment/spring/weather/: UrlProvider.java  WeatherService.java
dojo.core/src/main/resources/: application.yml
dojo.core/src/test/java/com/assignment/spring/: CommonUtil.java
dojo.core/src/test/java/com/assignment/spring/controller/: WeatherControllerITest.java
dojo.core/src/test/java/com/assignment/spring/mapper/: WeatherMapperTest.java
dojo.core/src/test/resources/: application.yml  weather.json
dojo.database/: pom.xml
dojo.persistence/: pom.xml
dojo.persistence/src/main/java/com/assignment/spring/configuration/: PersistenceConfiguration.java
dojo.persistence/src/main/java/com/assignment/spring/entities/: WeatherEntity.java
dojo.persistence/src/main/java/com/assignment/spring/repositories/: WeatherRepository.java
