<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.assignment</groupId>
	<artifactId>coding-dojo-spring-boot</artifactId>
	<version>${revision}</version>
	<name>coding-dojo-spring-boot</name>
	<description>Spring Boot Coding Dojo</description>

	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<dojo.core.version>0.0.1-SNAPSHOT</dojo.core.version>
		<dojo.database.version>0.0.1-SNAPSHOT</dojo.database.version>
		<dojo.persistence.version>0.0.1-SNAPSHOT</dojo.persistence.version>
		<java.version>11</java.version>
		<postgresql.version>9.1-901-1.jdbc4</postgresql.version>
		<lombok.version>1.18.20</lombok.version>
		<!--		<junit-pioneer.version>1.5.0</junit-pioneer.version>-->
		<!--		<junit-jupiter.version>1.8.2</junit-jupiter.version>-->
		<!--		<junit-release.version>5.8.2</junit-release.version>-->
	</properties>

	<modules>
		<module>dojo.persistence</module>
		<module>dojo.core</module>
		<module>dojo.database</module>
		<module>dojo.application</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.assignment</groupId>
				<artifactId>dojo.core</artifactId>
				<version>${dojo.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.assignment</groupId>
				<artifactId>dojo.database</artifactId>
				<version>${dojo.database.version}</version>
			</dependency>
			<dependency>
				<groupId>com.assignment</groupId>
				<artifactId>dojo.persistence</artifactId>
				<version>${dojo.persistence.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<!--			<dependency>-->
			<!--				<groupId>org.junit-pioneer</groupId>-->
			<!--				<artifactId>junit-pioneer</artifactId>-->
			<!--				<version>${junit-pioneer.version}</version>-->
			<!--				<scope>test</scope>-->
			<!--			</dependency>-->
			<!--			<dependency>-->
			<!--				<groupId>org.junit.jupiter</groupId>-->
			<!--				<artifactId>junit-jupiter-api</artifactId>-->
			<!--				<version>${junit-release.version}</version>-->
			<!--				<scope>test</scope>-->
			<!--			</dependency>-->
			<!--			<dependency>-->
			<!--				<groupId>org.junit.jupiter</groupId>-->
			<!--				<artifactId>junit-jupiter-engine</artifactId>-->
			<!--				<version>${junit-release.version}</version>-->
			<!--				<scope>test</scope>-->
			<!--			</dependency>-->
			<!--			<dependency>-->
			<!--				<groupId>org.junit.platform</groupId>-->
			<!--				<artifactId>junit-platform-engine</artifactId>-->
			<!--				<version>${junit-jupiter.version}</version>-->
			<!--				<scope>test</scope>-->
			<!--			</dependency>-->
			<!--			<dependency>-->
			<!--				<groupId>org.junit.platform</groupId>-->
			<!--				<artifactId>junit-platform-commons</artifactId>-->
			<!--				<version>${junit-jupiter.version}</version>-->
			<!--			</dependency>-->
		</dependencies>
	</dependencyManagement>

</project>
