<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>dojo.persistence</module>
		<module>dojo.core</module>
		<module>dojo.database</module>
		<module>dojo.application</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.assignment</groupId>
	<artifactId>coding-dojo-spring-boot</artifactId>
	<version>${dojo.version}</version>
	<name>coding-dojo-spring-boot</name>
	<description>Spring Boot Coding Dojo</description>

	<properties>
		<dojo.version>0.0.1-SNAPSHOT</dojo.version>
		<dojo.core.version>0.0.1-SNAPSHOT</dojo.core.version>
		<dojo.database.version>0.0.1-SNAPSHOT</dojo.database.version>
		<dojo.persistence.version>0.0.1-SNAPSHOT</dojo.persistence.version>
		<java.version>11</java.version>
		<postgresql.version>9.1-901-1.jdbc4</postgresql.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.assignment</groupId>
				<artifactId>dojo.core</artifactId>
				<version>${dojo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.assignment</groupId>
				<artifactId>dojo.database</artifactId>
				<version>${dojo.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
